\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\newlabel{kadai1siki}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}func関数}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces func関数の機能,引数,返り値}}{2}\protected@file@percent }
\newlabel{func1table}{{2}{2}}
\newlabel{func1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}func関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trapezoidal関数}{2}\protected@file@percent }
\newlabel{simpleTrapezaidal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapezoidal関数の機能,引数,返り値}}{2}\protected@file@percent }
\newlabel{Trapezoidaltable}{{3}{2}}
\newlabel{Trapezoidal}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trapezoidal関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TrapezoidalRule関数}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合成台形公式のイメージ}}{3}\protected@file@percent }
\newlabel{gtrap}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TrapezoidalRule関数の機能,引数,返り値}}{3}\protected@file@percent }
\newlabel{TrapezoidalRuletable}{{4}{3}}
\newlabel{TrapezoidalRule}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TrapezoidalRule関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}main関数}{4}\protected@file@percent }
\newlabel{main1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main1関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題1の実行結果}}{4}\protected@file@percent }
\newlabel{result1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数値解の収束の様子(台形公式)}}{5}\protected@file@percent }
\newlabel{fig1-1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題内容}{6}\protected@file@percent }
\newlabel{kadai2siki}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの説明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}func関数}{6}\protected@file@percent }
\newlabel{func2}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}func関数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simpson関数}{6}\protected@file@percent }
\newlabel{simpleSimpson}{{4}{6}}
\newlabel{startr}{{5}{7}}
\newlabel{betweenr}{{7}{7}}
\newlabel{endr}{{7}{7}}
\newlabel{forsimp}{{9}{7}}
\newlabel{tmp1}{{13}{7}}
\newlabel{forsimp2}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simpson関数の機能,引数,返り値}}{7}\protected@file@percent }
\newlabel{SimpsonTtable}{{5}{7}}
\newlabel{Simpson}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Simpson関数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SimpsonRule関数}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SimpsonRule関数の機能,引数,返り値}}{8}\protected@file@percent }
\newlabel{SimpsonRuleTtable}{{6}{8}}
\newlabel{SimpsonRule}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SimpsonRule関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}main関数}{8}\protected@file@percent }
\newlabel{main2}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main2関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実行結果}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題2の実行結果(double型)}}{9}\protected@file@percent }
\newlabel{result2d}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題2の実行結果(float型)}}{9}\protected@file@percent }
\newlabel{result2f}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題内容}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラムの説明}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実行結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題4}{9}\protected@file@percent }
\bibcite{NNCT}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題内容}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}プログラムの説明}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実行結果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}考察}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}課題内容}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}プログラムの説明}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実行結果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{10}\protected@file@percent }
