\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\newlabel{kadai1siki}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}func関数}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces func関数の機能,引数,返り値}}{2}\protected@file@percent }
\newlabel{func1table}{{2}{2}}
\newlabel{func1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}func関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trapezoidal関数}{2}\protected@file@percent }
\newlabel{simpleTrapezaidal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapezoidal関数の機能,引数,返り値}}{2}\protected@file@percent }
\newlabel{Trapezoidaltable}{{3}{2}}
\newlabel{Trapezoidal}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trapezoidal関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TrapezoidalRule関数}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合成台形公式のイメージ}}{3}\protected@file@percent }
\newlabel{gtrap}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TrapezoidalRule関数の機能,引数,返り値}}{3}\protected@file@percent }
\newlabel{TrapezoidalRuletable}{{4}{3}}
\newlabel{TrapezoidalRule}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TrapezoidalRule関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}main関数}{4}\protected@file@percent }
\newlabel{main1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main1関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題1の実行結果}}{4}\protected@file@percent }
\newlabel{result1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数値解の収束の様子(台形公式)}}{5}\protected@file@percent }
\newlabel{fig1-1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分割数を大きくしたときの誤差の変化}}{5}\protected@file@percent }
\newlabel{error1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題内容}{6}\protected@file@percent }
\newlabel{kadai2siki}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの説明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}func関数}{6}\protected@file@percent }
\newlabel{func2}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}func関数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simpson関数}{7}\protected@file@percent }
\newlabel{simpleSimpson}{{4}{7}}
\newlabel{startr}{{5}{7}}
\newlabel{betweenr}{{7}{7}}
\newlabel{endr}{{7}{7}}
\newlabel{forsimp}{{9}{7}}
\newlabel{tmp1}{{13}{7}}
\newlabel{forsimp2}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simpson関数の機能,引数,返り値}}{8}\protected@file@percent }
\newlabel{SimpsonTtable}{{6}{8}}
\newlabel{Simpson}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Simpson関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SimpsonRule関数}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SimpsonRule関数の機能,引数,返り値}}{8}\protected@file@percent }
\newlabel{SimpsonRuleTtable}{{7}{8}}
\newlabel{SimpsonRule}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SimpsonRule関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}main関数}{9}\protected@file@percent }
\newlabel{main2}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main2関数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実行結果}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題2の実行結果(double型)}}{9}\protected@file@percent }
\newlabel{kadai2d}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題2の実行結果(float型)}}{10}\protected@file@percent }
\newlabel{kadai2f}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}丸め誤差の現れる刻み幅$h$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}刻み幅を$\frac  {1}{2}$ずつ変化させたときの誤差の減少}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3～5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題内容}{10}\protected@file@percent }
\newlabel{kadai3siki}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラムの説明}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}func関数}{11}\protected@file@percent }
\newlabel{funcsiki3}{{16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces func関数の機能,引数,返り値}}{11}\protected@file@percent }
\newlabel{func3table}{{8}{11}}
\newlabel{func3}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}func関数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Euler関数}{11}\protected@file@percent }
\newlabel{funcsikikinji}{{17}{12}}
\newlabel{henkei}{{18}{12}}
\newlabel{henkei2}{{19}{12}}
\newlabel{eulersiki1}{{20}{12}}
\newlabel{eulersiki2}{{21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Euler関数の機能,引数,返り値}}{12}\protected@file@percent }
\newlabel{Eulertable}{{9}{12}}
\newlabel{Euler}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Euler関数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Heun関数}{12}\protected@file@percent }
\newlabel{eulersiki1}{{22}{13}}
\newlabel{Heunsiki}{{25}{13}}
\newlabel{Heun}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Heun関数}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RK関数}{13}\protected@file@percent }
\newlabel{eulersiki1}{{26}{13}}
\newlabel{RKsiki}{{31}{13}}
\newlabel{RK}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}RK関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}main関数}{14}\protected@file@percent }
\newlabel{main3}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}main関数}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実行結果}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MAX\_STEP = 10,$h$=0.1のときの実行結果}}{15}\protected@file@percent }
\newlabel{h01}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MAX\_STEP = 2,$h$=0.5のときの実行結果}}{15}\protected@file@percent }
\newlabel{h05}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MAX\_STEP = 20,$h$=0.05のときの実行結果}}{16}\protected@file@percent }
\newlabel{h005}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}誤差,精度の様子}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 刻み幅$h$を変化させたときの数値解の様子(Euler法)}}{17}\protected@file@percent }
\newlabel{eulerplt}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 刻み幅$h$を変化させたときの数値解の様子(Heun法)}}{17}\protected@file@percent }
\newlabel{heunplt}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 刻み幅$h$を変化させたときの数値解の様子(ルンゲ・クッタ法)}}{18}\protected@file@percent }
\newlabel{RKplt}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}誤差の考察}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ルンゲ・クッタ型公式の誤差}}{18}\protected@file@percent }
\newlabel{rkgosa}{{13}{18}}
\bibcite{NNCT}{1}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 数値解と解析解の誤差(Euler法)}}{19}\protected@file@percent }
\newlabel{eulergosa}{{14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 数値解と解析解の誤差(heun法)}}{19}\protected@file@percent }
\newlabel{heungosa}{{15}{19}}
