\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\newlabel{rotoka}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実装のための理論}{2}\protected@file@percent }
\newlabel{linear_case}{{2}{2}}
\newlabel{linear_case_euler}{{3}{2}}
\newlabel{linear_case_mat}{{4}{2}}
\newlabel{linear_case_n}{{5}{2}}
\newlabel{linear_case_mat_n}{{6}{2}}
\newlabel{rotoka_mat}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}multipleMatrix関数}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces multipleMatrix関数の機能,引数,返り値\relax }}{3}\protected@file@percent }
\newlabel{multipleMatrixtable}{{2}{3}}
\newlabel{multipleMatrix}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}multipleMatrix関数のコード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}addVector関数}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces addVector関数の機能,引数,返り値\relax }}{3}\protected@file@percent }
\newlabel{addVectortable}{{3}{3}}
\newlabel{addVector}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addVector関数のコード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}scalerVector関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scalerVector関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{scalerVectortable}{{4}{4}}
\newlabel{scalerVector}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}scalerVector関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}transformVector関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces transformVector関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{transformVectortable}{{5}{4}}
\newlabel{transformVector}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}transformVector関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}setVector関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces setVector関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{setVectortable}{{6}{5}}
\newlabel{setVector}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}setVector関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}main関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces main関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{maintable}{{7}{5}}
\newlabel{main1}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験計画\relax }}{7}\protected@file@percent }
\newlabel{result1-plan}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各実験におけるパラメータの設定\relax }}{8}\protected@file@percent }
\newlabel{result1-params}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験1の結果}{8}\protected@file@percent }
\bibcite{NNCT}{1}
\newlabel{ex611}{{1a}{9}}
\newlabel{sub@ex611}{{a}{9}}
\newlabel{ex612}{{1b}{9}}
\newlabel{sub@ex612}{{b}{9}}
\newlabel{ex613}{{1c}{9}}
\newlabel{sub@ex613}{{c}{9}}
\newlabel{ex614}{{1d}{9}}
\newlabel{sub@ex614}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験1の結果\relax }}{9}\protected@file@percent }
\newlabel{exp1}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験2の結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}実験3の結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}実験4の結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{9}\protected@file@percent }
