\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{2}\protected@file@percent }
\newlabel{rotoka}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実装のための理論}{3}\protected@file@percent }
\newlabel{linear_case}{{2}{3}}
\newlabel{linear_case_euler}{{3}{3}}
\newlabel{linear_case_mat}{{4}{3}}
\newlabel{linear_case_n}{{5}{3}}
\newlabel{linear_case_mat_n}{{6}{3}}
\newlabel{rotoka_mat}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}multipleMatrix関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces multipleMatrix関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{multipleMatrixtable}{{2}{4}}
\newlabel{multipleMatrix}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}multipleMatrix関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}addVector関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces addVector関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{addVectortable}{{3}{4}}
\newlabel{addVector}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addVector関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}scalerVector関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scalerVector関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{scalerVectortable}{{4}{5}}
\newlabel{scalerVector}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}scalerVector関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}transformVector関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces transformVector関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{transformVectortable}{{5}{5}}
\newlabel{transformVector}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}transformVector関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}setVector関数}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces setVector関数の機能,引数,返り値\relax }}{6}\protected@file@percent }
\newlabel{setVectortable}{{6}{6}}
\newlabel{setVector}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}setVector関数のコード}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}main関数}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces main関数の機能,引数,返り値\relax }}{6}\protected@file@percent }
\newlabel{maintable}{{7}{6}}
\newlabel{main1}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main関数のコード}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験計画\relax }}{8}\protected@file@percent }
\newlabel{result1-plan}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各実験におけるパラメータの設定\relax }}{9}\protected@file@percent }
\newlabel{result1-params}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験1の結果}{9}\protected@file@percent }
\newlabel{ex611}{{1a}{9}}
\newlabel{sub@ex611}{{a}{9}}
\newlabel{ex612}{{1b}{9}}
\newlabel{sub@ex612}{{b}{9}}
\newlabel{ex613}{{1c}{9}}
\newlabel{sub@ex613}{{c}{9}}
\newlabel{ex614}{{1d}{9}}
\newlabel{sub@ex614}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験1の結果\relax }}{9}\protected@file@percent }
\newlabel{exp1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実験結果と手計算の比較\relax }}{10}\protected@file@percent }
\newlabel{result1-1acc}{{10}{10}}
\newlabel{all1}{{8}{10}}
\newlabel{all11}{{9}{10}}
\newlabel{all12}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算結果の差\relax }}{10}\protected@file@percent }
\newlabel{gosa}{{2}{10}}
\bibcite{NNCT}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験2の結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}実験3の結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}実験4の結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{11}\protected@file@percent }
