\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\newlabel{rotoka}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実装のための理論}{2}\protected@file@percent }
\newlabel{linear_case}{{2}{2}}
\newlabel{linear_case_euler}{{3}{2}}
\newlabel{linear_case_mat}{{4}{2}}
\newlabel{linear_case_n}{{5}{2}}
\newlabel{linear_case_mat_n}{{6}{2}}
\newlabel{rotoka_mat}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}multipleMatrix関数}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces multipleMatrix関数の機能,引数,返り値\relax }}{3}\protected@file@percent }
\newlabel{multipleMatrixtable}{{2}{3}}
\newlabel{multipleMatrix}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}multipleMatrix関数のコード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}addVector関数}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces addVector関数の機能,引数,返り値\relax }}{3}\protected@file@percent }
\newlabel{addVectortable}{{3}{3}}
\newlabel{addVector}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addVector関数のコード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}scalerVector関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scalerVector関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{scalerVectortable}{{4}{4}}
\newlabel{scalerVector}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}scalerVector関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}transformVector関数}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces transformVector関数の機能,引数,返り値\relax }}{4}\protected@file@percent }
\newlabel{transformVectortable}{{5}{4}}
\newlabel{transformVector}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}transformVector関数のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}setVector関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces setVector関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{setVectortable}{{6}{5}}
\newlabel{setVector}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}setVector関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}main関数}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces main関数の機能,引数,返り値\relax }}{5}\protected@file@percent }
\newlabel{maintable}{{7}{5}}
\newlabel{main1}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main関数のコード}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験計画\relax }}{7}\protected@file@percent }
\newlabel{result1-plan}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各実験におけるパラメータの設定\relax }}{8}\protected@file@percent }
\newlabel{result1-params}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験1の結果}{8}\protected@file@percent }
\newlabel{ex611}{{1a}{8}}
\newlabel{sub@ex611}{{a}{8}}
\newlabel{ex612}{{1b}{8}}
\newlabel{sub@ex612}{{b}{8}}
\newlabel{ex613}{{1c}{8}}
\newlabel{sub@ex613}{{c}{8}}
\newlabel{ex614}{{1d}{8}}
\newlabel{sub@ex614}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験1の結果\relax }}{8}\protected@file@percent }
\newlabel{exp1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実験結果と手計算の比較\relax }}{9}\protected@file@percent }
\newlabel{result1-1acc}{{10}{9}}
\newlabel{all1}{{8}{9}}
\newlabel{all11}{{9}{9}}
\newlabel{all12}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算結果の差\relax }}{9}\protected@file@percent }
\newlabel{gosa}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験2の結果}{10}\protected@file@percent }
\newlabel{ex621}{{3a}{10}}
\newlabel{sub@ex621}{{a}{10}}
\newlabel{ex622}{{3b}{10}}
\newlabel{sub@ex622}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験2の結果\relax }}{10}\protected@file@percent }
\newlabel{exp2}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}実験3の結果}{10}\protected@file@percent }
\newlabel{ex631}{{4a}{11}}
\newlabel{sub@ex631}{{a}{11}}
\newlabel{ex632}{{4b}{11}}
\newlabel{sub@ex632}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験3の結果\relax }}{11}\protected@file@percent }
\newlabel{exp3}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}実験4の結果}{11}\protected@file@percent }
\newlabel{ex641}{{5a}{11}}
\newlabel{sub@ex641}{{a}{11}}
\newlabel{ex642}{{5b}{11}}
\newlabel{sub@ex642}{{b}{11}}
\newlabel{ex643}{{5c}{11}}
\newlabel{sub@ex643}{{c}{11}}
\newlabel{ex644}{{5d}{11}}
\newlabel{sub@ex644}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験4の結果\relax }}{11}\protected@file@percent }
\newlabel{exp4}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題7}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題内容}{12}\protected@file@percent }
\newlabel{soe}{{11}{12}}
\newlabel{bane}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの説明}{12}\protected@file@percent }
\newlabel{main7}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}メイン関数のコード}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実行結果}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$l=0$のときの実行結果}{13}\protected@file@percent }
\newlabel{tansindo1}{{13}{13}}
\newlabel{tansindo2}{{14}{13}}
\newlabel{shuki}{{15}{13}}
\newlabel{shukikm}{{16}{13}}
\newlabel{tansindo3}{{17}{13}}
\newlabel{tansindo4}{{18}{13}}
\newlabel{tansindo5}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $l=0$,$k=2$のときの実行結果($y$)\relax }}{14}\protected@file@percent }
\newlabel{l0k2m1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $l=0$,$k=4$のときの実行結果($y$)\relax }}{14}\protected@file@percent }
\newlabel{l0k4m1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $l=0$,$k=2$のときの実行結果($v$)\relax }}{14}\protected@file@percent }
\newlabel{l0k2m1v}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $l=0$,$k=4$のときの実行結果($v$)\relax }}{15}\protected@file@percent }
\newlabel{l0k4m1v}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $l=1$,$k=2$のときの実行結果\relax }}{15}\protected@file@percent }
\newlabel{l1k2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $l=3$,$k=2$のときの実行結果\relax }}{15}\protected@file@percent }
\newlabel{l3k2}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 刻み幅と誤差の関係\relax }}{16}\protected@file@percent }
\newlabel{h7}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $h=0.001$のときの振動の様子\relax }}{16}\protected@file@percent }
\newlabel{h0001}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題内容}{16}\protected@file@percent }
\newlabel{RLC}{{20}{17}}
\newlabel{IRLC}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラムの説明}{17}\protected@file@percent }
\newlabel{kadai8}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}課題8のプログラム}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実行結果と考察}{18}\protected@file@percent }
\newlabel{LC}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R=0$のときの実行結果\relax }}{18}\protected@file@percent }
\newlabel{r0}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 刻み幅と誤差の関係\relax }}{19}\protected@file@percent }
\newlabel{h8}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R=2\sqrt  {\frac  {L}{C}}$付近での実行結果\relax }}{19}\protected@file@percent }
\newlabel{kado}{{14}{19}}
\newlabel{RLClamda}{{23}{19}}
\newlabel{D}{{24}{19}}
\newlabel{CL}{{25}{20}}
\newlabel{alpha}{{26}{20}}
\newlabel{hyojun}{{27}{20}}
\newlabel{lmd}{{28}{20}}
\newlabel{qgeneral}{{30}{20}}
\newlabel{c1}{{31}{20}}
\newlabel{it}{{33}{20}}
\newlabel{c2}{{35}{20}}
\newlabel{qs}{{36}{20}}
\newlabel{is}{{37}{20}}
\newlabel{rop}{{38}{20}}
\newlabel{rop2}{{39}{20}}
\newlabel{ropzero}{{40}{20}}
\bibcite{NNCT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題9,課題10}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題内容}{21}\protected@file@percent }
\newlabel{uf}{{41}{21}}
\newlabel{lorentz}{{44}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}プログラムの説明}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実行結果}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}考察}{21}\protected@file@percent }
