\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境}}{1}\protected@file@percent }
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\newlabel{rotoka}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実装のための理論}{2}\protected@file@percent }
\newlabel{linear_case}{{2}{2}}
\newlabel{linear_case_euler}{{3}{2}}
\newlabel{linear_case_mat}{{4}{2}}
\newlabel{linear_case_n}{{5}{2}}
\newlabel{linear_case_mat_n}{{6}{2}}
\newlabel{rotoka_mat}{{7}{2}}
\bibcite{NNCT}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}multipleMatrix関数}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces multipleMatrix関数の機能,引数,返り値}}{3}\protected@file@percent }
\newlabel{multipleMatrixtable}{{2}{3}}
\newlabel{multipleMatrix}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}multipleMatrix関数のコード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}addVector関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}scalerVector関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}transformVector関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}setVector関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}main関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実行結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{3}\protected@file@percent }
