\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラム}{1}\protected@file@percent }
\newlabel{kadai11}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題11のコード}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{2}\protected@file@percent }
\newlabel{kadai11r}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題11の実行結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}手計算}{3}\protected@file@percent }
\newlabel{kadai11hand1}{{1}{3}}
\newlabel{kadai11hand2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラム}{3}\protected@file@percent }
\newlabel{kadai12}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題12のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ピボット選択なしの実行結果}{5}\protected@file@percent }
\newlabel{nopivot}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ピボット選択なしのときの実行結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ピボット選択ありの実行結果}{6}\protected@file@percent }
\newlabel{pivot}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ピボット選択ありのときの実行結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}解が正しいことの確認}{6}\protected@file@percent }
\newlabel{kadai12hand}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題13}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}課題13のプログラム}{7}\protected@file@percent }
\newlabel{kadai13}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}課題13のコード}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}課題13bのプログラム}{7}\protected@file@percent }
\newlabel{kadai13b}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}課題13bのコード}{8}\protected@file@percent }
\citation{wakari}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}課題13のプログラムの実行結果}{11}\protected@file@percent }
\newlabel{kadai13r}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}課題13のプログラムの実行結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}課題13bのプログラムの実行結果(多項式近似)}{11}\protected@file@percent }
\newlabel{kadai13b1}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}課題13bのプログラムの実行結果(多項式近似)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}課題13bのプログラムの実行結果(重回帰分析)}{11}\protected@file@percent }
\newlabel{kadai13b2}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}課題13bのプログラムの実行結果(重回帰分析)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題14}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラム}{12}\protected@file@percent }
\newlabel{kadai14}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}課題14のコード}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実行結果と考察}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p=0.5,TRIAL=5のときの実行結果\relax }}{14}\protected@file@percent }
\newlabel{t5}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p=0.5,TRIAL=30のときの実行結果\relax }}{14}\protected@file@percent }
\newlabel{t30}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p=0.7,TRIAL=30のときの実行結果\relax }}{15}\protected@file@percent }
\newlabel{p07}{{3}{15}}
\newlabel{xn}{{5}{15}}
\newlabel{px}{{6}{15}}
\newlabel{ex}{{7}{15}}
\newlabel{vx}{{8}{15}}
\newlabel{ex05}{{9}{15}}
\newlabel{vx05}{{10}{15}}
\newlabel{ex07}{{11}{16}}
\newlabel{vx07}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題14-2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}プログラム}{16}\protected@file@percent }
\newlabel{kadai142}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}課題14-2のコード}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実行結果と考察}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ステップ数が100のときの実行結果\relax }}{17}\protected@file@percent }
\newlabel{r100}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ステップ数が1000のときの実行結果\relax }}{17}\protected@file@percent }
\newlabel{r1000}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ステップ数が5000のときの実行結果\relax }}{17}\protected@file@percent }
\newlabel{r5000}{{6}{17}}
\bibcite{wakari}{1}
\bibcite{kiso}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nステップ後の距離の平均と標準偏差\relax }}{18}\protected@file@percent }
\newlabel{meanvar}{{2}{18}}
