\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラム}{1}\protected@file@percent }
\newlabel{kadai11}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題11のコード}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{2}\protected@file@percent }
\newlabel{kadai11r}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題11の実行結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}手計算}{3}\protected@file@percent }
\newlabel{kadai11hand1}{{1}{3}}
\newlabel{kadai11hand2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラム}{3}\protected@file@percent }
\newlabel{kadai12}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題12のコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ピボット選択なしの実行結果}{5}\protected@file@percent }
\newlabel{nopivot}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ピボット選択なしのときの実行結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ピボット選択ありの実行結果}{6}\protected@file@percent }
\newlabel{pivot}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ピボット選択ありのときの実行結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}解が正しいことの確認}{6}\protected@file@percent }
\newlabel{kadai12hand}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題13}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}課題13のプログラム}{7}\protected@file@percent }
\newlabel{kadai13}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}課題13のコード}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}課題13bのプログラム}{7}\protected@file@percent }
\newlabel{kadai13b}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}課題13bのコード}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}課題13のプログラムの実行結果}{11}\protected@file@percent }
\newlabel{kadai13r}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}課題13のプログラムの実行結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}課題13bのプログラムの実行結果(多項式近似)}{11}\protected@file@percent }
\newlabel{kadai13b1}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}課題13bのプログラムの実行結果(多項式近似)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}課題13bのプログラムの実行結果(重回帰分析)}{11}\protected@file@percent }
\bibcite{NNCT}{1}
\newlabel{kadai13b2}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}課題13bのプログラムの実行結果(重回帰分析)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題14}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラム}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実行結果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題15}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}プログラム}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実行結果}{12}\protected@file@percent }
